{
  "name": "discordbot",
  "version": "1.0.0",
  "main": "index.js",
  "type": ".cjs",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --fix",
    "dev": "nodemon app.js"
  },
  "author": "Nicolas Matheisen",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mathjs": "^13.2.2",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "jest": "^29.7.0",
    "sqlite3": "^5.1.7"
  }
}
